<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Lost and Found System in Campus</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header">
      <header class="headerContent">
        <a href="#logo" class="logo">
          <img src="logo.png" alt="logo" class="logoIcon" />
          <span class="logoText"> Smart Lost & Found System </span>
        </a>

        <nav class="nav">
          <a href="#home" class="navLinks">Home</a>
          <a href="#lost" class="navLinks">Lost</a>
          <a href="#found" class="navLinks">Found</a>
          <a href="#search" class="navLinks">Search</a>
        </nav>

        <a href="#contact" class="contactButton"> Contact Us </a>
      </header>
    </div>

    <div class="content">
      <section class="mainSection">
        <div class="leftMain">
          <p class="sectionLabel">WELCOME</p>
          <h2 class="sectionTitle">Campus Item Tracking Portal</h2>
          <p class="sectionDesc">
            This system helps students and staff report and find lost items
            within the campus.
          </p>
              <div class="buttonGroup">
                <a href="#login" class="login">Log In</a>
                <a href="#signup" class="signup">Sign Up</a>
              </div>
        </div>

        <div class="rightMain">
          <div class="imageContainer">
            <img src="side image.png" alt="sectionImage" class="sectionImage" />
          </div>
        </div>
      </section>
    </div>

    <div class="form">
      <div class="leftform">
        <!-- Report Form -->
        <section id="report">
          <h2 class="headContent">Report Lost Item</h2><br /><br />
          <form class="reportform">
            <label>Item Name:</label>
            <input type="text" name="item_name" placeholder="Wallet"/><br /><br />

            <label>Description:</label>
            <textarea name="description" placeholder="brown in colour"></textarea><br /><br />

            <div class="datechoose">
              <label>Date Lost:</label>
              <input type="date" name="date_lost"/><br /><br />
            </div>

            <label>Location:  </label>
            <input type="text" name="location" placeholder="College Canteen"/><br /><br />

            <div class="imagesection">
              <label>Upload Image:</label>
              <input type="file" /><br /><br />
            </div>

            <div class="submitsection">
              <button type="submit" class="submitbutton">Submit</button>
            </div>
          </form>
        </section>
      </div>

      <div class="rightform">
        <!-- Report Found Item -->
        <section id="found">
          <h2 class="headContent">Report Found Item</h2><br /><br />
          <form class="foundform">
            <label>Item Name:</label>
            <input type="text" placeholder="Wallet"/><br /><br />

            <label>Description:</label>
            <textarea placeholder="brown in colour"></textarea><br /><br />

            <div class="datechoose">
              <label>Date Found:</label>
              <input type="date" /><br /><br />
            </div>

            <label>Location:  </label>
            <input type="text" placeholder="College Canteen"/><br /><br />

            <div class="imagesection">
              <label>Upload Image:</label>
              <input type="file" /><br /><br />
            </div>

            <div class="submitsection">
              <button type="submit" class="submitbutton">Submit</button>
            </div>
          </form>
        </section>
      </div>
    </div>

    <!-- Search Section -->
    <section id="search">
      <h2>Search Lost Items</h2>
      <form>
        <label>Keyword:</label><br />
        <input type="text" /><br /><br />

        <label>Category:</label><br />
        <select>
          <option>Electronics</option>
          <option>Clothing</option>
          <option>ID Cards</option>
          <option>Books</option>
          <option>Others</option></select
        ><br /><br />

        <button type="submit">Search</button>
      </form>

      <h3>Results</h3>
      <ul>
        <li>Black Wallet - Lost near Library</li>
        <li>Blue Backpack - Found in Cafeteria</li>
      </ul>
    </section>

    <hr />

    <!-- Contact Section -->
    <section id="contact">
      <h2>Contact Us</h2>
      <form>
        <label>Name:</label><br />
        <input type="text" /><br /><br />

        <label>Email:</label><br />
        <input type="email" /><br /><br />

        <label>Message:</label><br />
        <textarea></textarea><br /><br />

        <button type="submit">Send</button>
      </form>
    </section>

    <hr />

    <!-- Footer -->
    <footer>
      <p>&copy; 2026 Smart Lost & Found System | Campus Project</p>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
